{
  "name": "basic_ex",
  "version": "1.0.0",
  "description": "https://github.com/dragan-nikolic/cucumberjs_ex",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "author": "dragan.d.nikolic@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^4.2.1"
  }
}
