{
  "name": "sitepoint_ex",
  "version": "1.0.0",
  "description": "https://www.sitepoint.com/bdd-javascript-cucumber-gherkin/",
  "main": "index.js",
  "scripts": {
    "test": "cucumber.js ./features -r ./steps"
  },
  "author": "dragan.d.nikolic@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^4.2.1"
  }
}
