{
  "name": "cucumberjs_and_cheese",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragan-nikolic/cucumberjs_ex.git"
  },
  "author": "dragan.d.nikolic@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^3.2.1",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.4",
    "logplease": "^1.2.15",
    "selenium-standalone": "^6.15.1",
    "webdriverio": "^4.13.2"
  }
}
